<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Primo sito</title>
        <meta charset="utf-8">
        <meta name="description" content="il mio sito">
        <meta name="keywords" content="HTML, CSS, JQUERY , BOOSTRAP , JavaScript">
        <meta name="author" content="Roberto Bellardi Gioli">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="Js/es1.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        Inserisci il tuo nome: <input type="text" id="nome">
        <input type="button" value="Saluto" id="buttonNome">
        <h1 id="nomeUtente"></h1>
        <br>

        <h1 id="perimetro"></h1>
        <h1 id="area"></h1>
        <br>

        Inserisci l'anno di nascita: <input type="text" id="nascita">
        Inserisci un anno: <input type="text" id="anno">
        <input type="button" value="Calcola età" id="buttonAnno">
        <h1 id="eta"></h1>
        <br>

        Inserisci il primo numero: <input type="text" id="numero1">
        Inserisci il secondo numero: <input type="text" id="numero2">
        <input type="button" value="Calcola moltiplicazione" id="moltiplica">
        <input type="button" value="Calcola divisione" id="dividi">
        <h1 id="risultatom"></h1>
        <h1 id="risultatod"></h1>
        <br>

        Inserisci una stringa con estensione: <input type="text" id="stringaEst">
        <input type="button" value="Estra estensione" id="buttonEst">
        <br>

        Inserisci una stringa: <input type="text" id="stringa">
        <input type="button" value="Saluto" id="buttonStringa">
        <h1 id="stringaJa"></h1>
        <br>

        Inserisci il primo numero: <input type="text" id="n1">
        Inserisci il secondo numero: <input type="text" id="n2">
        <input type="button" value="Calcola max" id="max">
        <h1 id="maxRis"></h1>
        <br>

        Inserisci una stringa : <input type="text" id="stringaInv">
        <input type="button" value="Inverti" id="buttonInv">
        <h1 id="inverti"></h1>
        <br>

        Inserisci una frase : <input type="text" id="frase">
        <input type="button" value="Maiuscolo" id="buttonFrase">
        <h1 id="fraseM"></h1>
        <br>
        
        <h1>Nuova parte 31/10/2019</h1>
        <br>
        
        Inserisci una frase : <input type="text" id="frasecasuale">
        <input type="button" value="casuale" id="buttonCasuale">
        <h1 id="fraseC"></h1>
        <br>
        
        Inserisci il primo numero: <input type="text" id="num1">
        Inserisci il secondo numero: <input type="text" id="num2">
        <input type="button" value="Calcola max num" id="maxnum">
        <h1 id="maxnum"></h1>
        <br>
        
        Stampa numeri
        <input type="button" value="stampa" id="stmnum">
        <br>
        
        Trasforma stringhe
        <input type="button" value="trasforma" id="trasf">
        <br>
        
        Pesca numero
        <input type="button" value="pesca" id="pesc">
        <br>
        
        Cerca frase
        <input type="button" value="cerca" id="cerca">
        <br>        
    </body>

</html>
